:root {
    /*--sepia-bg: #f7f5f1;*/
    --sepia-bg: linear-gradient(to bottom, #f7f0e3, #ffe5d4);
    --text-color: #333;
    --item-bg: #f7eede;
    --item-border: #ffffff;
    background: var(--sepia-bg);
}

body {
    font-family: Ginto;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--sepia-bg);
    color: var(--text-color);
}

@font-face {
    font-family: 'Ginto';
    src: url('$fonts/gv.ttf');
}

header {
    text-align: center;
    padding: 2rem;
    height: 2em;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
}

main {
    flex-grow: 1;
    padding: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    padding: 1rem;
}

.grid-item {
    background-color: var(--item-bg);
    border-radius: 24px;
    border: 1.25px solid var(--item-border);
    padding: 1rem;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 30px 15px 0px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.06) 0px 35px 20px 0px;
}

.item-desc,
.item-image,
.item-title {
    cursor: pointer;
}

.tag-active {
    display: flex;
}

.tag-inactive {
    display: none;
}

.item-tags a {
    color: #666;
    font-size: 0.85rem;
    background-color: #ffffff;
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    text-decoration: none;
}

.item-image {
    width: 100%;
    height: 320px;
    background-color: #d8c39e;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 0.9rem;
    /* Trim photo, not stretch */
    object-fit: cover;
}

#mute {
    position: absolute;
    top: 3rem;
    right: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    animation: shake 0.5s forwards;
}

#mutei,
#sound {
    width: 1.25rem;
    height: 1.25rem;
}

@keyframes shake {
    0% {
        transform: translate(0);
    }
    10% {
        transform: translate(-0.5rem, 0.5rem);
    }
    20% {
        transform: translate(0.5rem, -0.5rem);
    }
    30% {
        transform: translate(-0.5rem, -0.5rem);
    }
    40% {
        transform: translate(0.5rem, 0.5rem);
    }
    50% {
        transform: translate(-0.5rem, 0.5rem);
    }
    60% {
        transform: translate(0.5rem, -0.5rem);
    }
    70% {
        transform: translate(-0.5rem, -0.5rem);
    }
    80% {
        transform: translate(0.5rem, 0.5rem);
    }
    90% {
        transform: translate(-0.5rem, 0.5rem);
    }
    100% {
        transform: translate(0);
    }
}

.hover-open {
    width: 0;
    color: #333;
    font-size: 0.9rem;
    padding: 0rem;
    background-color: #d8c39e;
    border-radius: 16px;
    margin-top: 0.5rem;
    text-align: left;
    overflow: hidden;
    animation: close 0.3s ease forwards;
}

.grid-item:hover .hover-open {
    animation: open 0.3s ease forwards;
}

@keyframes open {
    0% {
        width: 0;
        padding: 0rem;
        opacity: 0;
    }
    100% {
        width: auto;
        padding: 2rem;
        opacity: 1;
    }
}

@keyframes close {
    0% {
        width: auto;
        padding: 2rem;
        opacity: 1;
    }
    100% {
        width: 0;
        padding: 0rem;
        opacity: 0;
    }
}

.item-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.item-desc {
    font-size: 0.95rem;
    color: #666;
    margin: 0;
}

.item-tags {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-top: auto;
    padding-top: 0.5rem;
}

.tag {
    color: #666;
    font-size: 0.85rem;
}

.tag-separator {
    color: #666;
    font-size: 0.85rem;
}

footer {
    text-align: center;
    padding: 1.5rem;
    font-size: 0.9rem;
}